<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Template</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200&display=swap" rel="stylesheet">


</head>

<body>

    <div class="h">
        <h1 style="text-align:center">Our Staff</h1>

    </div>

    <div class="template-container">





        <div class="profile-template">

            <div class=" upper-bar">
                <div class=" image-area">
                    <img src="./images/prof.jpg" alt="">
                </div>

            </div>
            <div class=" lower-bar">
                <div>
                    <h3>Mr. Helsinki Roger</h3>
                    <h4>Owner Of Pageline Clothing</h4>
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quae?</p>
                </div>
                <div>
                    <a href="owner.html" target=""><button class=button>View profile</button></a>
                    <!-- <button type="button" onclick="view()" class="btn">View profile</button> -->
                </div>
            </div>







        </div>



        <div class="profile-template-1 ">

            <div class=" upper-bar ">
                <div class=" image-area ">
                    <img src="./images/prof_1.jpg" alt=" ">
                </div>

            </div>
            <div class=" lower-bar ">
                <div>
                    <h3>Ms.Nairobi Flores</h3>
                    <h4>Product Designer</h4>
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quae?</p>
                </div>
                <div>
                    <a href="productDes.html" target=""><button class=button>View profile</button></a>
                    <!-- <button type="button" onclick="view1()" class="btn">View profile</button> -->
                </div>
            </div>







        </div>

        <div class="profile-template-2 ">

            <div class=" upper-bar ">
                <div class=" image-area ">
                    <img src="./images/prof2.jpg " alt=" ">
                </div>

            </div>
            <div class=" lower-bar ">
                <div>
                    <h3>Mr. Boone John</h3>
                    <h4>
                        Social Media Specialist
                    </h4>
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quae?</p>
                </div>
                <div>
                    <a href="socialmedSpec.html" target=""><button class=button>View profile</button></a>
                    <!-- <button type="button" onclick="view2()" class="btn">View profile</button> -->


                </div>
            </div>







        </div>
    </div>







</body>




<style>
    body {
        margin: 0px;
        padding: 0px;
        background: #f1f1f1;
        font-family: arial;
        box-sizing: border-box;
    }
    
    .template-container {
        width: 100%;
        height: 50%;
        background-color: rgb(145, 124, 57);
        position: absolute;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: absolute;
        padding-right: absolute;
        box-shadow: 0px 1px 10px 4px #000;
    }
    
    .profile-template {
        width: 350px;
        height: 430px;
        background: #FFF;
        border-radius: 7px;
        position: absolute;
        top: 50%;
        left: 10%;
        right: 20px;
        transform: translate(-50%, -50%);
        box-shadow: 0px 1px 10px 4px #000;
        overflow: hidden;
        display: inline-block;
    }
    
    .profile-template-1 {
        width: 350px;
        height: 430px;
        background: #FFF;
        border-radius: 7px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 1px 10px 4px #000;
        overflow: hidden;
        display: inline-block;
    }
    
    .profile-template-2 {
        width: 350px;
        height: 430px;
        background: #FFF;
        border-radius: 7px;
        position: absolute;
        top: 50%;
        left: 90%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 1px 10px 4px #000;
        overflow: hidden;
        display: inline-block;
    }
    
    .upper-bar {
        height: 150px;
        background: #dfb84b;
    }
    
    .image-area {
        background: white;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        padding: 5px;
        transform: translate(100px, 100px);
    }
    
    .image-area img {
        background: white;
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    
    .lower-bar {
        height: 280px;
        background: #FFF;
        padding: 25px;
        padding-top: 40px;
        text-align: center;
    }
    
    .lower-bar h3,
    h4 {
        box-sizing: border-box;
        line-height: .9;
        font-weight: lighter;
        font-size: 20px;
    }
    
    .lower-bar h4 {
        color: #dfb84b;
        opacity: 6;
        font-weight: bold;
        font-size: 16px;
    }
    
    .lower-bar p {
        font-size: 17px;
        color: gray;
        margin-bottom: 30px;
    }
    
    .lower-bar .button {
        padding: 12px 20px;
        background: #dfb84b;
        border: none;
        color: white;
        border-radius: 35px;
        font-size: 17px;
        text-decoration: none;
        font-weight: bold;
        transition: all .1s ease-in;
    }
    
    .lower-bar .button:hover {
        color: #dfb84b;
        border: 2px solid #dfb84b;
        cursor: pointer;
        background: transparent;
    }
    
    .h h1 {
        background-color: #dfb84b;
        font-family: 1em sans-serif;
        position: relative;
        padding-top: 6px;
        padding-bottom: 6px;
        color: white;
        border-radius: 20px;
    }
</style>



</html>
